{
  "name": "dans_fe",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "workspaces": [
    "./main",
    "./remote"
  ],
  "main": "index.js",
  "scripts": {
    "install:deps": "npm --prefix ./main install && npm --prefix ./remote install",
    "serve:host": "npm --prefix ./main run dev",
    "serve:remote": "npm --prefix ./remote run dev",
    "serve:all": "npm --prefix ./main run dev && npm --prefix ./remote run dev",
    "build:host": "npm --prefix ./main run build",
    "build:remote": "npm --prefix ./remote run build",
    "preview:host": "npm --prefix ./main run preview",
    "preview:remote": "npm --prefix ./remote run preview"
  },
  "keywords": [],
  "author": {
    "name": "Ridwan Arifin",
    "email": "r.arifin123@gmail.com",
    "url": "https://github.com/dans_fe"
  },
  "license": "ISC"
}
